<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Графика</title>
    <style>

        body {
            background-color: #f9e3dc;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }        

        .canvas {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header {
            padding: 20px;
        }

        .button {
            cursor: pointer; 
            border-radius: 15px; 
            padding: 10px 20px; 
            margin: 0 10px; 
            background-color: #b51a2b;
            color: #fff; 
            text-decoration: none; 
        }
        
        .button:hover {
            background-color: #442860; 
        }
    </style>
</head>
<body>
    <div class="header">
        <a class="button" href="lab1.html">Лабораторная 1</a>
        <a class="button" href="lab2.html">Лабораторная 2</a>
        <a class="button" href="lab3.html">Лабораторная 3</a>
        <a class="button" href="lab4.html">Лабораторная 4</a>
    </div >
</body>
</html>

